<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- font Playfair Display-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- font Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- font Forum-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

    <!--bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .navbar {
            background-color: #F9F6EE !important;
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .navbar-brand {
            font-family: 'Forum', serif;
            font-size: 28px !important;
            padding-left: 16px;
            color: black;
        }

        .navbar-nav .nav-link {
            color: black !important; /* Colore bianco per i link */
            font-size: 22px !important;
            font-family: 'Forum', serif;
            margin-right: 24px;
            transition: all 0.5s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #967969 !important;
        }

        body {
            background-color: #F9F6EE;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
        }

        .top-bar {
            height: 24px;
            width: 100%;
            background-color: #836a5c;
        }

        /******************/

        .title-container {
            width: 90%;
            height: 200px;
            background-color: #836a5c;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title-container span {
            font-family: 'Forum', serif;
            color: #F9F6EE;
            font-size: 64px;
            margin-left: 25%;
        }

        .menu-background {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background: 
                linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(images/food_menu.png);
            background-size: cover;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .menu-container {
            background: #F9F6EE;
            color: black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            margin-top: 96px;
            margin-bottom: 96px;
        }

        .footer {
            background-color: black;
            width: 100%;
            height: 500px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .footer .info-container {
            border-bottom: 2px solid #F9F6EE;
            width: 90%;
            height: 175px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            max-width: 900px;
        }

        .item {
            width: fit-content;
            color: #F9F6EE;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Forum', serif;
            margin-bottom: 16px;
        }

        .item-title {
            font-size: 32px;
        }

        .item-info span {
            display: block;
            font-size: 24px;
        }

        /****************/

    </style>
</head>
<body>

    <div class="top-bar"></div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">R I S T O R A N T E</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#chi-siamo">Chi siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contatti">Contatti</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="title-container">
        <span>Menù</span>
    </div>

    <div class="menu-background">
        <div class="menu-container">

        </div>
    </div>
    
   

    <div class="footer">
        <div class="info-container" id="contatti">
            <div class="item">
                <span class="item-title">Address</span>
                <div class="item-info">
                    <span>Via XXV Aprile, 9</span>
                    <span>Carate Brianza, 20841</span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">Opening Hours</span>
                <div class="item-info">
                    <span>Lun - Ven: 18 - 23</span>
                    <span>Sab - Dom: 18 - 00</span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">Contattaci</span>
                <div class="item-info">
                    <span>ristorante@info.com</span>
                    <span>+39 345 642 5346</span>
                </div>
            </div>
        </div>
    </div>



    <!-- JS di Bootstrap (in fondo al body per migliori performance) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>